.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 12px 0px #A8A8A8; 
    box-shadow: 2px 4px 12px 0px #A8A8A8; 
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #858383;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: #858383;
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            font-weight: 300; 
            font-size: 12px;
            color: #858383;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: #858383;
                    font-weight: 500;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    margin-top: 10px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}